sasha97            (13-14):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    3388.0  3406.5   ...     ...     ...     ...     ...   
Fantleroy          (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    3223.4   ...   
gisel              ( 5-19):   ...     ...     ...     ...    2982.3  2959.6  3005.2  2997.6  2989.9  2990.2  3045.6  3000.7  3013.2  3029.7  3064.3  3025.7  3015.7  3126.0  3209.2 
cezary             ( 1-19):  2983.1  3079.1  3128.7  3093.4  3025.2  3094.7  3090.1  3163.3  3085.3  3177.0  3152.4  3152.8  3141.2  3136.2  3189.3  3163.1  3181.6  3088.7  3083.5 
Deejay             ( 1-19):  3027.8  2906.5  2904.1  2977.3  2989.9  2941.0  2960.4  2999.3  3041.3  3035.7  3010.9  2985.5  2994.4  3045.8  2992.5  3060.0  3055.5  3078.6  3073.7 
KaC                ( 1-14):  2987.6  2946.9  2944.5  2933.5  2937.5  2921.9  2945.3  3042.4  3069.2  2951.3  2973.0  3023.8  3023.1  3038.8   ...     ...     ...     ...     ...   
Lukasz Lew         ( 6-19):   ...     ...     ...     ...     ...    2682.9  2688.3  2688.3  2657.5  2678.6  2728.0  2808.5  2839.2  2874.2  2866.6  2952.0  2943.5  2965.1  2994.4 
olesia             ( 3-19):   ...     ...    2527.4  2518.0  2511.4  2490.7  2573.8  2554.8  2578.4  2641.5  2745.1  2790.5  2757.2  2771.9  2803.8  2893.7  2981.9  3003.6  2989.5 
gimlix             ( 5- 8):   ...     ...     ...     ...    2677.8  2772.9  2886.9  2936.6   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
kamil              ( 5- 8):   ...     ...     ...     ...    3006.3  2970.6  2904.7  2916.6   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Nantoka            (10-15):   ...     ...     ...     ...     ...     ...     ...     ...     ...    2909.5  2949.9  3056.5  3016.8  2961.3  2905.7   ...     ...     ...     ...   
Mogget             ( 1- 4):  2939.0  2964.6  2912.8  2861.1   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
ashitaka           ( 1-19):  2583.0  2527.6  2662.4  2649.7  2680.2  2664.9  2635.1  2670.5  2649.3  2663.4  2684.4  2688.7  2745.0  2776.1  2771.1  2775.1  2833.4  2832.2  2837.6 
GetStrong          ( 5- 5):   ...     ...     ...     ...    2834.0   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
bartosz            ( 7-19):   ...     ...     ...     ...     ...     ...    2446.9  2464.5  2500.3  2554.6  2604.0  2613.3  2657.1  2742.9  2744.1  2713.1  2784.1  2819.5  2832.8 
azazil             (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2826.5 
Higaki             ( 5-13):   ...     ...     ...     ...    2958.7  2992.7  3029.9  3053.3  3036.1  2962.7  2902.4  2851.7  2819.6   ...     ...     ...     ...     ...     ...   
janek94            ( 1-19):  2934.0  2908.1  2859.8  2850.4  2840.9  2831.4  2822.0  2812.5  2803.1  2797.2  2791.2  2785.5  2837.0  2888.4  2939.9  2929.7  2955.4  2905.5  2817.2 
janek              ( 5- 8):   ...     ...     ...     ...    2867.1  2896.1  2913.2  2816.4   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Radziol            ( 1-19):  2856.1  2900.6  2929.8  2931.6  2945.5  2959.5  2973.4  2953.8  2849.7  2813.0  2776.4  2739.7  2703.1  2666.5  2724.5  2863.5  2873.3  2883.1  2802.2 
shin0e             ( 1-19):  2571.8  2648.7  2632.4  2686.9  2691.0  2758.2  2684.4  2759.1  2788.2  2833.2  2831.3  2840.0  2849.3  2815.1  2843.6  2791.1  2753.8  2704.6  2789.1 
tasuki             ( 1- 8):  3010.6  3006.5  2991.3  3026.3  3075.9  3051.1  2970.9  2782.8   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Mbrez              (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2821.4  2778.8 
Sztygrys           ( 5-19):   ...     ...     ...     ...    2834.3  2815.8  2823.7  2733.9  2840.4  2904.9  2897.1  2835.0  2891.4  2872.6  2808.8  2764.6  2705.9  2719.7  2739.9 
Moggget            ( 3- 3):   ...     ...    2709.7   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
krios              (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2706.1   ...   
ramborocky         (11-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2471.9  2448.8  2450.5  2481.5  2512.4  2569.0  2625.7  2676.8   ...   
maciekO            ( 8- 8):   ...     ...     ...     ...     ...     ...     ...    2676.5   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Keiyakusha         ( 5- 8):   ...     ...     ...     ...    2815.9  2770.2  2699.6  2652.0   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Kangur             ( 1- 8):  2762.5  2743.1  2723.7  2704.3  2684.9  2665.5  2646.0  2626.6   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
leszczyn           ( 9-19):   ...     ...     ...     ...     ...     ...     ...     ...    2564.6  2582.9  2551.3  2519.7  2488.1  2485.8  2545.8  2509.0  2492.5  2592.0  2621.6 
myszcz             ( 4-11):   ...     ...     ...    2541.1  2459.2  2483.1  2536.0  2572.4  2681.7  2603.7  2593.5   ...     ...     ...     ...     ...     ...     ...     ...   
liquescens         (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2539.5  2564.9  2534.7  2430.1  2526.7  2593.1 
woodpecker         ( 5-11):   ...     ...     ...     ...    2634.0  2625.6  2604.9  2607.5  2581.0  2598.8  2591.5   ...     ...     ...     ...     ...     ...     ...     ...   
davide12           (15-17):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2563.4  2590.7  2582.4   ...     ...   
Gelya              (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2569.8   ...   
boolboh            ( 9-14):   ...     ...     ...     ...     ...     ...     ...     ...    2548.7  2651.5  2734.9  2754.6  2679.3  2565.8   ...     ...     ...     ...     ...   
Aaali              ( 5-19):   ...     ...     ...     ...    2234.9  2292.6  2250.5  2260.3  2343.6  2374.0  2410.9  2490.4  2511.5  2498.1  2413.9  2449.5  2469.9  2510.8  2525.6 
Zdzieli            ( 5-16):   ...     ...     ...     ...    2532.1  2465.0  2406.8  2482.1  2507.3  2456.8  2452.7  2540.4  2572.9  2563.4  2551.9  2521.2   ...     ...     ...   
johnGalt           (16-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2413.2  2481.6  2541.0  2505.8 
alvar              ( 5-18):   ...     ...     ...     ...    2475.3  2558.9  2629.6  2613.9  2580.0  2588.4  2500.3  2436.3  2486.5  2488.2  2539.5  2548.5  2526.9  2505.4   ...   
Sarielowicz        ( 8-19):   ...     ...     ...     ...     ...     ...     ...    2247.5  2300.0  2379.7  2483.4  2544.3  2649.9  2737.4  2702.9  2572.1  2441.2  2394.7  2504.6 
leping             ( 6-10):   ...     ...     ...     ...     ...    2561.7  2551.0  2547.3  2619.3  2504.2   ...     ...     ...     ...     ...     ...     ...     ...     ...   
SanSanHan          (11-11):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2503.7   ...     ...     ...     ...     ...     ...     ...     ...   
Minius             (15-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2473.5  2514.7  2502.8  2502.8   ...   
ecz                (14-15):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2526.1  2490.3   ...     ...     ...     ...   
Dokuganryu         (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2234.0  2304.3  2329.2  2315.1  2423.5  2482.0 
senbo              (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2566.4  2473.0  2400.4  2404.7  2537.8  2476.7 
C                  ( 5-18):   ...     ...     ...     ...    2469.7  2492.4  2416.5  2425.4  2434.2  2443.0  2451.8  2460.6  2469.5  2532.9  2568.9  2470.2  2482.4  2468.0   ...   
andy92             ( 5-19):   ...     ...     ...     ...    2351.8  2420.0  2425.3  2528.1  2526.6  2625.8  2598.0  2586.8  2577.4  2582.1  2586.9  2591.6  2596.4  2481.6  2452.9 
Marianna           ( 8- 8):   ...     ...     ...     ...     ...     ...     ...    2445.4   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Wolfhtt            (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2436.3   ...   
cusp               (11-13):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2299.9  2302.8  2393.4   ...     ...     ...     ...     ...     ...   
Serafym            (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2387.8 
Poziom             (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2387.8 
darek              (13-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2532.6  2540.9  2544.2  2527.4  2478.2  2387.4   ...   
MariiaChe          (14-14):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2380.4   ...     ...     ...     ...     ...   
wysek              ( 8-10):   ...     ...     ...     ...     ...     ...     ...    2357.4  2369.8  2365.1   ...     ...     ...     ...     ...     ...     ...     ...     ...   
chociaż            (10-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...    2125.4  2155.4  2185.3  2215.2  2245.1  2275.0  2304.9  2334.8  2364.7   ...   
barty              ( 1- 2):  2353.3  2363.3   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
kobuz              ( 4- 9):   ...     ...     ...    2323.2  2398.3  2455.5  2501.8  2477.5  2362.4   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
bodziu             ( 7-18):   ...     ...     ...     ...     ...     ...    2478.3  2425.0  2497.0  2437.5  2350.8  2314.2  2304.0  2273.6  2305.9  2291.6  2354.9  2354.9   ...   
gfdhfff            ( 9-11):   ...     ...     ...     ...     ...     ...     ...     ...    2371.0  2408.7  2353.9   ...     ...     ...     ...     ...     ...     ...     ...   
TinyFox            ( 1- 9):  2517.4  2545.2  2497.9  2566.7  2561.8  2496.4  2398.0  2367.2  2352.1   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Mariannna          ( 1-10):  2352.0  2310.7  2354.5  2371.8  2389.5  2371.1  2352.8  2334.4  2316.1  2343.7   ...     ...     ...     ...     ...     ...     ...     ...     ...   
Blazej             ( 5-19):   ...     ...     ...     ...    1929.1  1958.0  1987.0  2069.5  2158.2  2183.8  2162.6  2143.3  2154.4  2184.4  2132.4  2125.9  2181.7  2307.9  2327.1 
Jasiek             (16-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2324.3  2365.3  2322.9   ...   
NieUmiemGo         ( 8- 9):   ...     ...     ...     ...     ...     ...     ...    2360.3  2301.4   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
m1nd0nf1r3         ( 3-19):   ...     ...    2679.3  2648.9  2660.6  2600.4  2540.1  2479.8  2419.6  2359.3  2299.0  2238.8  2178.5  2118.2  2050.3  2078.3  2176.7  2211.1  2300.2 
ketna              (12-13):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2354.8  2296.8   ...     ...     ...     ...     ...     ...   
pmilian            ( 9-19):   ...     ...     ...     ...     ...     ...     ...     ...    2130.7  2033.2  2008.3  1983.4  2061.4  2233.3  2329.0  2414.4  2377.3  2338.0  2292.0 
🐬Sofiam🐬           (15-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2363.1  2385.5  2327.7  2285.2   ...   
savi               ( 1-18):  2440.1  2375.5  2314.2  2308.1  2355.5  2317.8  2343.8  2369.7  2395.7  2421.7  2447.7  2420.4  2374.5  2398.5  2350.7  2328.5  2315.3  2282.4   ...   
dstefa             (17-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2327.3  2278.8   ...   
SiroWirdo          ( 6-19):   ...     ...     ...     ...     ...    2466.6  2477.5  2434.2  2390.0  2437.7  2458.5  2402.4  2356.8  2279.8  2273.2  2273.0  2272.8  2272.5  2272.3 
ZyBeX86            (14-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2171.0  2148.7  2194.2  2247.3  2269.9   ...   
yapee              ( 5-10):   ...     ...     ...     ...    2348.5  2268.5  2345.9  2322.7  2238.1  2247.8   ...     ...     ...     ...     ...     ...     ...     ...     ...   
Kira               (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2239.4  2254.0  2257.8  2315.1  2282.8  2246.4 
pawel              ( 8- 9):   ...     ...     ...     ...     ...     ...     ...    2335.1  2239.1   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
gario              ( 7- 9):   ...     ...     ...     ...     ...     ...    2423.2  2414.7  2217.0   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
yakcyll            ( 5-11):   ...     ...     ...     ...    2278.9  2253.3  2227.7  2224.7  2221.7  2218.6  2215.6   ...     ...     ...     ...     ...     ...     ...     ...   
kojihu             ( 1- 6):  2278.3  2275.9  2311.1  2254.1  2173.6  2202.9   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
grisworld          (11-12):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2166.6  2178.5   ...     ...     ...     ...     ...     ...     ...   
Cypr14n            (11-11):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2169.1   ...     ...     ...     ...     ...     ...     ...     ...   
NotAHero           ( 2- 8):   ...    2045.8  2051.4  2057.0  2062.5  2113.0  2163.4  2162.7   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Woj                ( 1-19):  2173.9  2177.9  2181.9  2186.0  2190.0  2219.2  2248.4  2335.5  2407.8  2320.2  2314.2  2326.1  2316.7  2284.0  2307.5  2309.4  2281.2  2182.7  2161.8 
Maciej             (11-11):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2161.0   ...     ...     ...     ...     ...     ...     ...     ...   
szkielet           ( 8-19):   ...     ...     ...     ...     ...     ...     ...    2097.7  2288.1  2374.9  2325.4  2287.7  2238.2  2222.3  2207.1  2185.0  2136.9  2203.4  2158.1 
ssokolow           ( 8-16):   ...     ...     ...     ...     ...     ...     ...    2221.2  2230.9  2177.9  2172.0  2142.7  2143.1  2065.2  2070.5  2142.5   ...     ...     ...   
mremre             (12-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2092.5  2054.0  2129.0  2131.6  2175.4  2201.9  2130.7   ...   
Kubami             (11-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2298.7  2330.7  2348.3  2257.6  2157.2  2128.0   ...     ...     ...   
Wojtek             (12-15):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2067.5  2089.2  2093.2  2124.7   ...     ...     ...     ...   
PawelD             (11-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1984.7  2020.4  2182.6  2189.0  2262.3  2311.1  2225.7  2173.4  2115.9 
dariatka           ( 8-13):   ...     ...     ...     ...     ...     ...     ...    2101.4  2069.9  2110.1  2150.4  2169.3  2109.7   ...     ...     ...     ...     ...     ...   
Bogdan13x          ( 1-10):  2231.0  2307.5  2321.3  2278.4  2271.9  2207.1  2261.1  2245.7  2218.9  2107.3   ...     ...     ...     ...     ...     ...     ...     ...     ...   
nescitus           (11-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1781.6  1845.1  1908.7  1972.2  1948.6  2019.8  2079.5  2106.9   ...   
Namban             (12-13):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2128.9  2104.1   ...     ...     ...     ...     ...     ...   
hobbit             (14-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2005.0  2061.5  2102.7   ...     ...     ...   
ptitged            (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2084.1   ...   
porandojin         ( 1- 3):  2161.8  2175.6  2082.0   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
Adrian             (13-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2002.9  2000.1  2055.4  2069.9   ...     ...     ...   
Samick             (15-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1874.5  1916.8  2010.2  1976.2  2060.5 
wookee             (15-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2232.8  2141.0  2130.9  2043.4   ...   
Qoryl              (11-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2196.2  2055.9  1972.8  2006.6  1964.0  1913.6  1940.8  2069.5  2013.2 
blee.dublin        (16-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2010.0   ...     ...     ...   
EmTom              (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2000.0   ...   
Bjondro            ( 9-17):   ...     ...     ...     ...     ...     ...     ...     ...    2023.2  2017.1  2011.0  2004.9  1961.4  2018.5  2016.6  2034.3  1996.3   ...     ...   
gbohus             (17-17):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1995.3   ...     ...   
Alex               (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1975.4   ...   
tomms              (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1970.8  1985.8  2004.1  1988.6  1973.1  1974.4 
Boriss             (17-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1837.5  1910.5  1960.7 
padura             (13-15):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1946.5  1935.7  1935.7   ...     ...     ...     ...   
tonyhalik          ( 2- 9):   ...    2075.0  2116.9  2141.8  2143.5  2088.1  2032.8  1977.5  1922.1   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
sigm               (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1802.6  1904.9 
zefciu             (11-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2039.5  2141.8  2090.5  2075.2  2065.0  1995.1  1994.0  1922.6  1898.1 
Porebskis          (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1938.8  1880.3 
patpanda           (16-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    2069.1  1972.8  1876.5   ...   
Christoph          (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1875.4 
magiczny_michal    (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1870.9 
Przemo             (10-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...    1787.0  1799.9  1812.8  1786.1  1832.9  1766.2  1743.8  1761.9  1862.3  1866.4 
Daiki0             ( 9-17):   ...     ...     ...     ...     ...     ...     ...     ...    2014.2  1993.7  1973.2  1952.6  1932.1  1849.4  1905.2  1853.3  1846.6   ...     ...   
Czerminiak         ( 8-19):   ...     ...     ...     ...     ...     ...     ...    1922.0  1972.8  1939.1  1905.3  1871.6  1927.2  1860.3  1855.7  1923.6  1937.1  1886.7  1825.8 
marmez             (15-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1976.1  1945.5  1914.9  1884.3  1809.6 
arnoldm            (11-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1976.2  2001.9  2029.8  1970.0  1910.3  1807.9   ...     ...     ...   
Mandos             ( 5- 5):   ...     ...     ...     ...    1798.2   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
kyouken            ( 8- 8):   ...     ...     ...     ...     ...     ...     ...    1774.0   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...   
jolmenik           (11-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1804.4  1741.4  1748.3  1755.2  1762.2  1769.1   ...     ...     ...   
karola             (13-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1767.2  1743.1  1800.6  1789.9  1750.1  1768.9   ...   
Labda              (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1741.6   ...   
urtok              (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1767.7  1752.9  1735.0  1696.0  1719.8  1724.3 
meduz              (13-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1491.7  1453.2  1531.0  1619.5  1645.7  1659.3  1713.2 
Muff0              (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1606.3  1664.2 
tay                (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1442.4  1530.4  1617.0  1602.8  1672.7  1658.1 
lina2002           (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1653.4   ...   
zabry              (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1894.2  1846.1  1793.7  1699.7  1656.9  1651.3 
excusemiai         (16-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1619.4  1644.4  1649.4   ...   
epifania           (13-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1442.9  1404.2  1437.3  1511.7  1586.1  1644.1   ...   
Valgeria           (14-14):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1641.9   ...     ...     ...     ...     ...   
OgrzesiekO         (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1580.0  1629.3 
Oyasumi            (12-12):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1577.7   ...     ...     ...     ...     ...     ...     ...   
ojmarcin           (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1537.8 
Szymekk            (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1529.9  1524.8 
Kubit              (14-17):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1588.9  1587.3  1496.0  1486.8   ...     ...   
Mar                (13-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1545.5  1566.4  1543.3  1504.0  1464.7  1425.4  1485.7 
jest               (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1525.6  1465.8 
KNYF               (12-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1310.3  1343.9  1438.0  1486.8  1491.6  1544.7  1459.8   ...   
michalu            (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1471.3  1446.6 
Bayzoner           (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1510.5  1518.3  1528.4  1527.0  1507.7  1446.5 
azoiuch            (14-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1501.7  1470.8  1442.5   ...     ...     ...   
cerankas           (13-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1582.1  1519.0  1452.3  1440.9   ...     ...     ...   
mokotower          (14-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1463.8  1448.1  1420.7   ...     ...     ...   
doc37              (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1420.9  1409.0 
Dimka              (15-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1438.2  1421.7  1405.1  1388.6  1403.9 
Toki85             (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1402.9   ...   
leslaw07           (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1398.3 
Mithirii           (14-17):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1457.0  1417.2  1396.3  1397.6   ...     ...   
AliakseiVasko      (15-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1302.2  1302.2   ...     ...     ...   
sir_husky_potato   (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1300.4  1300.5 
janusz             (12-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1548.9  1495.8  1426.8  1351.8  1355.8  1362.8  1305.6  1290.3 
HornedRat          (14-15):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1270.5  1272.4   ...     ...     ...     ...   
pawelgo21          (16-17):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1225.1  1220.2   ...     ...   
NikaZG             (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1192.5  1215.8 
est                (17-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1007.6  1078.4  1193.4 
picyr              (12-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1475.7  1319.0  1247.5  1187.2  1182.0  1206.3  1249.3  1187.2 
Cra9Hack           (16-17):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1178.9  1184.7   ...     ...   
Lunakill           (12-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1380.0  1399.0  1438.7  1491.2  1419.9  1348.6  1277.4  1181.9 
JetBrain           (14-15):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1054.7  1132.1   ...     ...     ...     ...   
Sylwia             (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     959.2   962.4   995.9  1015.9  1090.1  1116.5 
Parzivalll         (12-12):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1024.7   ...     ...     ...     ...     ...     ...     ...   
KJKZ               (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1219.4  1173.1  1162.8  1140.7  1063.0  1020.8 
Lill               (13-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     861.7   892.0   889.4   969.1  1028.3  1017.8   ...   
kam                (14-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     847.2   909.9   936.8  1000.4  1004.4   ...   
Arina              (15-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     837.5   856.2   910.8   927.5  1003.5 
MareczKa           (18-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     960.7   960.6 
Dyoda              (13-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1113.7  1100.5  1078.4  1025.6   960.0   947.6   916.7 
Patryk             (14-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1068.8  1011.3   991.9   955.2   891.8   856.8 
bodhi              (13-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...    1070.9  1049.6   970.6   923.3   860.4   825.8   ...   
ric                (17-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     761.3   788.0   747.0 
czaszka            (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     678.0   ...   
HabaneroKiwi       (16-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     589.7   560.2   558.3   ...   
Tomko              (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     544.4 
Kempa              (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     535.9   ...   
zetlen             (16-17):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     467.3   468.2   ...     ...   
Woodie             (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     338.5   ...   
Mona258            (15-16):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     344.8   326.8   ...     ...     ...   
Polymorph          (19-19):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     285.2 
emil_hotkowski     (18-18):   ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     111.1   ...   
